#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=835
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=118
objectbench.width=1558
package.divider.horizontal=0.6
package.divider.vertical=0.843358395989975
package.editor.height=653
package.editor.width=1455
package.editor.x=0
package.editor.y=16
package.frame.height=898
package.frame.width=1598
package.numDependencies=0
package.numTargets=62
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=magic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=10
target10.height=70
target10.name=Special
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=570
target10.y=520
target11.height=70
target11.name=worker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=380
target12.height=70
target12.name=Insertetion_insertion
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1170
target12.y=610
target13.height=50
target13.name=Fascinating
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=210
target13.y=560
target14.height=70
target14.name=MagicNumberExample1
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=1370
target14.y=20
target15.height=50
target15.name=Array_to_Stack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=440
target16.height=50
target16.name=Boo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1270
target16.y=30
target17.height=70
target17.name=KboatWondrousSquare
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=800
target17.y=210
target18.height=70
target18.name=Recursion
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=900
target18.y=520
target19.height=70
target19.name=Identity_Matrix
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=300
target2.height=70
target2.name=Deletetion_insertion
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1170
target2.y=520
target20.height=70
target20.name=Unique_Number
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1340
target20.y=610
target21.height=70
target21.name=Strontio_Number
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1010
target21.y=630
target22.height=70
target22.name=hcflcm
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=880
target22.y=10
target23.height=70
target23.name=Exercise11
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=280
target24.height=70
target24.name=Area
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1020
target24.y=170
target25.height=50
target25.name=DisplayCalendar
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=10
target25.y=160
target26.height=50
target26.name=day1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=780
target26.y=20
target27.height=70
target27.name=Stock
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1260
target27.y=300
target28.height=70
target28.name=fgd
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=740
target28.y=300
target29.height=70
target29.name=Disarium
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=680
target29.y=520
target3.height=50
target3.name=GFGff
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target30.height=50
target30.name=Anagrams
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=540
target30.y=10
target31.height=50
target31.name=GFG
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=360
target31.y=130
target32.height=70
target32.name=Jumping_Number
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=30
target32.y=460
target33.height=50
target33.name=Euler
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=90
target34.height=50
target34.name=PrimeAdam
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=210
target34.y=220
target35.height=70
target35.name=Boundary_Elementsdfdf
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=520
target35.y=600
target36.height=70
target36.name=Matrix_Multiplication
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=900
target36.y=300
target37.height=70
target37.name=Record
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1260
target37.y=380
target38.height=70
target38.name=Decioct
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=790
target38.y=520
target39.height=70
target39.name=Wages
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1020
target39.y=520
target4.height=50
target4.name=CircularPrime
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=360
target40.height=50
target40.name=FindDay
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=210
target40.y=290
target41.height=70
target41.name=KboatSDAMirrorImage
target41.showInterface=false
target41.type=ClassTarget
target41.width=170
target41.x=620
target41.y=210
target42.height=70
target42.name=Emirp
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=370
target42.y=200
target43.height=70
target43.name=Perimeter
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1130
target43.y=300
target44.height=70
target44.name=Purchase
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1390
target44.y=170
target45.height=70
target45.name=KboatMatrixAntiClockwise
target45.showInterface=false
target45.type=ClassTarget
target45.width=190
target45.x=590
target45.y=110
target46.height=70
target46.name=Matrix_sum
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=600
target46.y=390
target47.height=50
target47.name=StringAnagramMain
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=360
target47.y=70
target48.height=50
target48.name=ArrangeSentences
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=80
target48.y=30
target49.height=50
target49.name=Data
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=80
target49.x=440
target49.y=310
target5.height=50
target5.name=JavaAnagramsExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=360
target5.y=10
target50.height=70
target50.name=Rank
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1400
target50.y=520
target51.height=70
target51.name=Matrix_Circular
target51.showInterface=false
target51.type=ClassTarget
target51.width=170
target51.x=740
target51.y=390
target52.height=50
target52.name=RemoveDupChar
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=10
target52.y=220
target53.height=70
target53.name=ArraySort
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=360
target53.y=580
target54.height=50
target54.name=WordPile
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=440
target54.y=500
target55.height=70
target55.name=JavaProgram
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=10
target55.y=360
target56.height=50
target56.name=Calender_Program
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=210
target56.y=420
target57.height=70
target57.name=Stack_Program
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=862
target57.y=607
target58.height=70
target58.name=Matrix_Shift
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=920
target58.y=390
target59.height=70
target59.name=JumpingNumberExample1
target59.showInterface=false
target59.type=ClassTarget
target59.width=190
target59.x=10
target59.y=590
target6.height=70
target6.name=Mid_Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=133
target60.height=70
target60.name=TwoSentnces
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=720
target60.y=610
target61.height=70
target61.name=Main
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=310
target61.y=490
target62.height=50
target62.name=sada
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=1160
target62.y=30
target7.height=50
target7.name=CompositeMagic
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=210
target7.y=630
target8.height=50
target8.name=Evil
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=490
target9.height=50
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=380
