//Aggregation (Has-a)

import java.util.Scanner;
class Address
{  
	private String doorno, street1, street2, district, state, country, address;
	public void getAddr()
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter door-no, street1, street2, district, state, country: ");
		doorno = sc.nextLine();
		street1 = sc.nextLine();
		street2 = sc.nextLine();
		district = sc.nextLine();
		state = sc.nextLine();
		country = sc.nextLine();
		address = doorno + ", " + street1 + ", " + street2 + ", " + district + ", " + state + ", " + country;
	}
	public String printAddr()
	{
	    	return address;
	}
}
class StudentClub
{
	void Clubdetails() {}
}  
  
class Student
{  
	private int sap;
	private String enroll, name;
	private Address a = new Address();		//Student has-a address 
	private StudentClub club[] = new StudentClub[3];	//Array of objects
	    
	public void details(int s, String e, String n)
    	{  
		sap = s; enroll = e; name = n;
		a.getAddr();
		System.out.printf("Name: %s, SAP: %d, Enroll. No.: %s\n", name, sap, enroll);
	    	System.out.printf("Address: %s\n", a.printAddr());
    	} 
	
	public void getattendance() {}
	public void getmarks() {}
}
public class Main
{
    	public static void main(String args[])
    	{
    		Student stud1 = new Student();
		stud1.details(500012345, "R2202142123", "Candace Parker");
    	}
}