Class Loaders are part of JVM Architecture

Types
(1) Bootstrap (or) Primordial Class Loader -  Parent of all the others. 
(2) Extension (or) Platform Class Loader - load classes that are an extension of the standard core Java classes
(3) System (or) Application Class Loader - loads our own files in the classpath

public class Main
{
	public static void main(String args[])
	{
		//Class obj = FindClassLoader.class;
		//System.out.println(obj.getClassLoader());
		System.out.println(Main.class.getClassLoader());      
		System.out.println(Main.class.getClassLoader().getParent());
		System.out.println(Main.class.getClassLoader().getParent().getParent());
		System.out.println(String.class.getClassLoader());
    	}
}

