//Composition (Has-a)

//(1) Solution to Diamond Problem

class Parent
{
	void message() 
    	{
        		System.out.println("Implementation of Parent");
    	}
}

class Child1 extends Parent
{
	public void message()				//override
	{
		System.out.println("Implementation of Child-1");
		super.message();			//invoke parent class method
	}
	//Functions of Child-1
}

class Child2 extends Parent
{
	public void message()				//override
	{
		System.out.println("Implementation of Child-2");
	}
	//Functions of Child-2
}

class GrandChild     					//Composition
{
	Child1 obj1 = new Child1();			//Consists of Parent-1
	Child2 obj2 = new Child2();			//Consists of Parent-2
	
	public void message()		//Functions of GrandChild can invoke functions of Child-1&2
	{
		obj1.message();
		obj2.message();
	}
}

public class Main
{
    	public static void main(String args[])
    	{
        		GrandChild obj = new GrandChild();
        		obj.message();   			//Compile time binding
	}
}

--------------------------------------------------------------

//(2) Dynamic Binding to methods in Composed classes


class Parent
{
	void message() 
    	{
        		System.out.println("Implementation of Parent");
    	}
}

class Child1 extends Parent
{
	public void message()				//override
	{
		System.out.println("Implementation of Child-1");
		super.message();			//invoke parent class method
	}
	//Functions of Child-1
}

class Child2 extends Parent
{
	public void message()				//override
	{
		System.out.println("Implementation of Child-2");
	}
	//Functions of Child-2
}

class GrandChild     				//Dynamic Composition
{
    	//Child1 obj1 = new Child1();		//Consists of Parent-1
	//Child2 obj2 = new Child2();		//Consists of Parent-2
	
    	Parent pobj = null;
    	public GrandChild(Parent p)
    	{
        		this.pobj = p;          	//pobj dynamically becomes Child-1 or Child-2        
    	}
    
	public void message()		//Functions of GrandChild can invoke functions of Child-1&2
	{
		pobj.message();         	//Dynamically bound to message() of Child-1 or Child-2
		//obj1.message();
		//obj2.message();
	}
}

public class Main
{
    	public static void main(String args[])
    	{
        		//GrandChild obj = new GrandChild();
        		GrandChild o1, o2;
        		o1 = new GrandChild(new Child1());
        		o1.message();
        		o2 = new GrandChild(new Child2());
        		o2.message();   
	}
}




















