//Making a deep copy of an existing object 

(shallow vs. deep copy?)

(1) Copy constructor (vs. creating a reference)

class Example       
{
	int sapid;
	String name;
	Example(int x, String y)
	{
	    this.sapid = x;
	    this.name = y;
	}
	Example(Example temp)               			//copy constructor
	{
	    this.sapid = temp.sapid;
	    this.name = temp.name;
	}
	void output()
	{
		System.out.printf("%d-%s\n", sapid, name);
	}
}
public class Main
{
	public static void main(String args[])
	{
		Example obj = new Example(500012345, "Candace");
		obj.output();
		Example copy = new Example(obj);    	//Create copy
		copy.output();
		copy.name = "Tiffany";          		  
		obj.output();			//change made with 'copy' is NOT reflected to original object - deep copy

		Example ref = obj;           		//Create reference - shallow copy
	    	ref.output();
		ref.name = "Matilda";           	
		obj.output();			//change made with reference is reflected to original object - shallow copy

	    	System.out.println(obj);
	    	System.out.println(copy);		//Reference ID (hexa) different from original object - deep copy
		System.out.println(ref); 			//Reference ID (hexa) same as original object - shallow copy
		System.out.println(obj.hashCode());
		System.out.println(copy.hashCode());	//hash code different from original object - deep copy
		System.out.println(ref.hashCode());		//hash code same as original object - shallow copy
	}
}


(2) Cloning objects (deep copy)

public class Example implements Cloneable
{
	int sapid;
	String name;
	Example(int x, String y)
	{
	    this.sapid = x;
	    this.name = y;
	}
	void output()
	{
		System.out.printf("%d-%s\n", sapid, name);
	}
	public static void main(String args[]) throws CloneNotSupportedException	//throw the checked exception up the stack to the calling method to handle
	{
	    try
	    {
		Example obj = new Example(500012345, "Candace");
		obj.output();
		Example copy = (Example)obj.clone();
		copy.output();
		
		copy.name = "Matilda";			//change made with 'copy' is NOT reflected to original object
		obj.output();
		copy.output();
		System.out.println(obj+" - "+copy);
	    }
	    catch(CloneNotSupportedException e)
	    {
	        	System.out.println(e);
	    }
	}
}

