(A) Built-in Exception
	(1) Checked Exception
	(2) Unchecked Exception 
(B) User-defined Exception

--------------------------------------------------------------------------------------------------------
//Checked Exception

Checked by the Compiler (Compile Time)
Does not occur because of programming mistake
Occurs when application code deals with unavailable external resources (file, database, network connection, etc.)
Should be handled either with a try catch block or by re-throwing
Examples: Exception & all its subclasses except RuntimeException & its subclasses
	IOException <= FileNotFoundException
	ClassNotFoundException
	CloneNotSupportedException
Types: (1) Fully Checked Exception, (2) Partially Checked Exception

---------------------------------------------------------------------------------------------------------
//Unchecked Exception

Not checked by the Compiler (Runtime)
Occurs due to programming error and is fatal
Should be handled with proper conditions & if not possible with try catch block
Examples: RuntimeException & its subclasses, Error & its subclasses
	ArithmeticException
	NullPointerException
	ArrayIndexOutOfBoundsException	
	IllegalArgumentException

--------------------------------------------------------------------------------------------------------
//Fully Checked Exception 

All the child classes also checked exceptions
Example: All classes in Exception other than RuntimeException types (IOException, SQLException)
CT Error if not thrown in try block

import java.io.*;
public class MyClass
{
	public static void main(String[] args) 
	{
		try {}
		catch (IOException e) 		//CT Error: Should be thrown in try block
		{ }
	}
}

--------------------------------------------------------------------------------------------------------
//Partially Checked Exception

Some child classes are checked exceptions & others are unchecked exceptions
Example: Throwable, Exception
No CT Error even if not thrown in try block

import java.io.*;
public class MyClass
{
	public static void main(String[] args) 
	{
		try {}
		catch (Exception e) 		//No CT Error
		{ }
	}
}

------------------------------------------------------------------------------------------------------
//Printing Exception information
try {}
catch (Exception o)
{
	SOP(o);
}

(1) printStackTrace()
(2) toString()
(3) getMessage()

-------------------------------------------------------------------------------------------------------
//finally block

Is is recommended to have clean-up code (resources closed) in try block?
Is is recommended to have clean-up code (resources closed) in catch block?
How many catch blocks under a try?
How many finally blocks under a try-catch?

try-finally 
try-catch-finally

//return & finally
In try-catch-finally, the return statement in try or catch executes after finally
In try-catch-finally, if return statement is present inside try, catch & finally - then finally block return statement will be considered

---------------------------------------------------------------------------------------------
//Nested try

When nested try blocks are used, the inner try block is executed first.
Can a catch block have try-catch blocks?
Can a finally block have try-catch blocks?

------------------------------------------------------------------------------------------------
//Call Stack & Exception Propagation

------------------------------------------------------------------------------------------------
//rethrow

Perform major activities in catch block & propagate the exception to the higher level
(1) Re-throw same exception
(2) Re-throw wrapped exception

//2
public class MyClass
{
    	void div()
	{
        		try
        		{
            			divide();
        		}
        		catch(ArithmeticException ob)
        		{
            			System.out.println(ob);
        		}
    	}
    	void divide()
    	{
        		try
        		{
            			int c = 5/0;
       		}
        		catch(ArithmeticException obj)
        		{
            			System.out.println(obj);
            			throw new ArithmeticException("Denominator cannot be Zero");
       		}
    	}
    	public static void main(String args[]) throws Exception
    	{
        		MyClass obj = new MyClass();
        		obj.div();
    	}
}

---------------------------------------------------------------------------------------------
//UserDefined Exceptions

Handling violation of a Business rule
User Defined class should derive Exception class (Checked Exception) or RuntimeException class (Unchecked Exception)

import java.lang.*;
import java.util.*;
public class MyClass
{
    	float balance = 1000.0f;
    	void withdraw(float amt)
    	{
        		balance = balance - amt;
        		System.out.printf("Balance: %f\n", balance);
    	}
    	void deposit(float amt)
    	{
        		balance = balance + amt;
        		System.out.printf("Balance: %f\n", balance);
    	}
    	public static void main(String args[]) throws Exception
    	{
        		Scanner sc = new Scanner(System.in);
        		MyClass obj = new MyClass();
        		int choice;
        		float amt;
        		char retry;
        		while (true)
        		{
			System.out.println("Available Balance: " + obj.balance);
            			System.out.print("Your choice (1:Deposit, 2:Withdraw): ");
            			choice = sc.nextInt();
            			switch(choice)
            			{
                				case 1: 
                    				System.out.print("Enter Deposit amount: ");
                    				amt = sc.nextFloat();
                    				obj.deposit(amt);
                    				break;
                				case 2: 
                    				System.out.print("Enter Withdrawal amount: ");
                    				amt = sc.nextFloat();
                    				obj.withdraw(amt);
                    				break;
               	 			default:
                    				System.out.println("Wrong choice");
            			}
            			System.out.print("Press Y to do another transaction: ");
            			retry = sc.next().charAt(0);
            			if(retry == 'N') 
            			{
                				System.out.println("*****Transaction completed*****");
                				System.exit(0);
            			}
            			else System.out.println();
        		}
    	}
}

---------------------------------------------
//Solution-1:

	void withdraw(float amt)
    	{
    	        try
    	        {
    	            if(amt>balance) throw new IllegalArgumentException("Insufficient Balance..");
    	        }
    	        catch(IllegalArgumentException obj)
    	        {
    	            System.out.println(obj.getMessage() +" Try Again!!");
    	        }
    	        if(amt<balance)
    	        {
        		    balance = balance - amt;
        		    System.out.printf("Balance: %f\n", balance);
    	        }
    	}
----------------------------------------------

//Solution-2:

class WithdrawalException extends RuntimeException
{
    public WithdrawalException(String msg)
    {
        super(msg);
    }
}
public class MyClass
{
    	float balance = 1000.0f;
    	void withdraw(float amt)
    	{
    	        try
    	        {
    	            if(amt>balance) throw new WithdrawalException("Insufficient Balance..");
    	        }
    	        catch(WithdrawalException obj)
    	        {
    	            System.out.println(obj.getMessage() +" Try Again!!");
    	        }
    	        if(amt<balance)
    	        {
        		    balance = balance - amt;
        		    System.out.printf("Balance: %f\n", balance);
    	        }
    	}

	........same.........

--------------------------------------------------------------------------------------------------------------