import java.util.Scanner;
class Sample
{
    	Scanner obj = new Scanner(System.in);
	int a, b;
	float c;
	void div()
	{
		a = obj.nextInt();
		b = obj.nextInt();
	    	try
	    	{
			if(b==0)
		        		throw new ArithmeticException("Denominator cannot be zero!!");
		    	else
		        		c =(float)a/b;
	    	}	
		catch(ArithmeticException obj)
		{
			System.out.println(obj);		//Print details of the Excep. object
		}
		if(b==0) 
			System.out.println("Result: Infinity");
		else 
			System.out.println("Result: "+c);
	}
}
public class Main
{
    	public static void main(String args[])
    	{
        		new Sample().div();
    	}
}



