import java.lang.*;
class Sample
{
	void div()
	{
		Scanner sc = new Scanner(System.in);
		try
		{
			System.out.print("Enter a string: ");
			String s = sc.nextLine();
			Integer num = new Integer(s);	//NumberFormatException
		}
		catch(NumberFormatException obj)
		{
			System.out.println(obj);
		}
		try
		{
			System.out.print("Enter a number: ");
			int num = sc.nextInt();		//InputMismatchException (for input string)
		}
		catch(InputMismatchException obj)
		{
			System.out.println(obj);
		}
		try
		{
			String s = "Orange";
			System.out.print("Enter the index: ");
			int pos = sc.nextInt();
			System.out.println(a.charAt(s));	//StringIndexOutOfBoundsException
		}
		catch(StringIndexOutOfBoundsException obj)
		{
			System.out.println(obj);
		}
        		try
        		{
			System.out.print("Enter Class name: ");
			String s = sc.nextLine();	
                			System.out.println(Class.forName(s));
        		}
        		catch(ClassNotFoundException obj)
        		{
                			System.out.println(obj);
        		}
		try
		{	
			System.out.print("Enter denominator: ");
			int c = sc.nextInt();
			int b = 50/c;		//ArithmeticException object
		}
		catch(ArithmeticException obj)
		{
			obj.printStackTrace();	
		}
		try
		{
		    	String a = null;
		    	System.out.println(a.length());
		}
		catch(NullPointerException obj)
		{
		    	System.out.println(obj.toString());
		}
		try
		{
		    	int[] arr = new int[5];
			System.out.print("Enter the index: ");
			int pos = sc.nextInt();
		    	arr[pos] = 10;	
		}
		catch(ArrayIndexOutOfBoundsException obj)
		{
		    	System.out.println(obj.getMessage());
		}
	}
}
public class MyClass
{
    	public static void main(String args[])
    	{
        		new Sample().div();
    	}
}