//Generic method

public class Parent
{
    <T, U> void add(T var1, U var2)
    {
        
        System.out.println(var1);
        System.out.println(var2);
    }
    public static void main(String args[]) 
    {
        Parent obj = new Parent();
        obj.add(10, "Hello");
        obj.add(3.14, "Hello");
    }
}
_____________________________________________________________-

//Generic Class
public class Parent <A, B>
{
    void add(A var1, B var2)
    {
        
        System.out.println(var1);
        System.out.println(var2);
    }
    public static void main(String args[]) 
    {
        Parent <Integer, String> obj = new Parent<Integer, String>();
        obj.add(10, "Hello");
    }
}