class Parent
{
    	int a = 25;
    	String s;
    	Parent()
    	{
        		System.out.println("Parent constructor");
    	}
    	Parent(String temp)
    	{
        		s = temp;
    	}
    	void greet()
    	{
        		System.out.println("Parent "+s);
    	}
}
class Child extends Parent
{
    	int a = 100;
    	Child()
    	{
        		super();                        		//access parent's constructor
    	}
    	Child(String x)
    	{
        		super(x);                       	//access parent's constructor to initialize parent's data member
    	}
    	void display()
    	{
        		System.out.println(a);
        		System.out.println(super.a);    	//access parent's data member
        		super.greet();                  	//access parent's member fn.
    	}
}
public class Main
{
	public static void main(String[] args) 
	{
	    Child obj = new Child();
	    Child obj1 = new Child("Greets");
	    obj1.display();
	}
}