//Constructor chaining 
(1) Using 'this'
(2) 'super' in Inheritance (Between child const. & parent const.)

______________________________________________________________________________

//Inheritance

class Parent
{
    	int a, b;
	Parent(int n, int o)                                            		//Not inherited by child class, but can be called invoked
    	{
        		System.out.println("Parent constructor called");
        		a=n;
        		b=o;
    	}
    	void div()
    	{
        		System.out.printf("Quotient: %f\n", (float)a/b);
    	}
}

class Child extends Parent
{
	int x, y;
	Child(int l, int m, int n, int o)
	{
	        	super(n, o);                                    		//Calling Base class constructor
	    	System.out.println("Child Constructor called");
	    	x=l;
	    	y=m;
	}
    	void mul()
    	{
        		System.out.printf("Product: %d\n", x*y);
    	}
}
public class Main
{
    	public static void main(String args[])
    	{
        		Child obj = new Child(5, 3, 10, 7);
        		obj.mul();                                     		//Access child member fn.
        		obj.div();				//Access parent member fn.
        		System.out.printf("%d %d\n", obj.x, obj.y);   	//Access child data members
        		System.out.printf("%d %d\n", obj.a, obj.b);   	//Access parent data members
    	}
}

________________________________________________________________________

//Overriding

class Parent
{
    int a, b;
    Parent()                                            //Not inherited by child class, but can be called invoked
    {
        System.out.println("Parent constructor called");
        a=20;
        b=5;
    }
    void sub()
    {
        System.out.printf("Difference: %d\n", a-b);        
    }
    void display()
    {
        System.out.printf("Quotient: %f\n", (float)a/b);
    }
}

class Child extends Parent
{
	int x, y;
	Child()
	{
	    System.out.println("Child Constructor called");
	    x=y=35;
	}
    void mul()
    {
        System.out.printf("Product: %d\n", x*y);
    }
    @Override void display()                            //Annotation
    {
        System.out.printf("Sum = %d\n", x+y);        
    }
}
public class Main
{
    public static void main(String args[])
    {
        /*Parent obj = new Child();
        obj.display();                                  //Access overriden method in Child class
        obj.sub();                                      //Access member fn. in Parent class
        System.out.printf("%d %d\n", obj.a, obj.b);     //Access data members of Parent class
        //obj.mul();                                    //Cannot access child member fns.
        //System.out.printf("%d %d\n", obj.x, obj.y);   //Cannot access child data members
        */
        Child obj1 = new Child();
        obj1.mul();                                     //Access child member fns.
        obj1.display();
        obj1.sub();
        System.out.printf("%d %d\n", obj1.x, obj1.y);   //Access child data members
        System.out.printf("%d %d\n", obj1.a, obj1.b);   //Access parent data members
        /*
        obj = new Parent();
        obj.display();                                 //Access Parent's definition
        */
    }
}