interface DemoIF1			//members of interface are public by default
{
    	void add();                  		//abstract method
    	//final void addit();       		//Error: No final method
    	static void addition() {}   	//static method should be defined
}
interface DemoIF2 
{
    	void sub();    
}
abstract class Demo1
{
    	abstract void mul();
}
abstract class Demo2 extends Demo1 implements DemoIF1, DemoIF2 
{
    	//Function Definitions
    	void mul() {}               		//need not be public
    	public void add() {}        	//should be public definition as 
    	public void sub() {}        	//should be public definition
    
    	//Own functions
    	abstract void greet();      	//abstract method
    	final void div(){}          		//final method
    	static void welcome() {}    	//static method
    	void wish() {}              		//non-static non-final method
}
class Demo3 extends Demo2
{
    	void greet() {}
    	//void div() {}             		//Error: Cannot override final method
}
public class MyClass 
{
    	public static void main(String args[]) 
    	{
        		Demo2 obj = new Demo3();
    	}
}