//Nested Classes
Class defined inside another class or interface
Types: 
(1) Non-static (Inner Class)
(2) Static

Classes nested inside Interface defaults to static
___________________________________________________________________________________________

//Non-static Nested class
Nested class is strongly associated with the Outer class
No other classes can access it - Outer class can access all inner class objects

//Advantages
Can access all members (also private members) of outer class
More readable & maintainable - groups classes and interfaces in one place
Code optimization - less code

//Types: 
(1) Member or Regular or Simple
	Can have access modifiers 
	Can have constructor?
(2) Anonymous
	Unnamed Inner class
	Created in 2 ways: (1) Extending class (Abstract/Concrete class), (2) Implementing an Interface
	Cannot have a constructor
	Can extend or implement (not both)
	Implement only one IF at a time
	Cannot inherit another class & Cannot be inherited
	Can have access modifier?
(3) Local
	Defined inside a block (method, if, for, etc.)
	Cannot have access modifiers
	Local classes inside the same method (or code block) can inherit a local class

___________________________________________________________________________________________
//Example: Member Inner Class (Non-static Nested Class)

class Demo
{
	private int a =10;
	static int b = 20;
	void greet()
	{
		System.out.println("Welcome");
	}
    	class Inner	                    				//Member
	{
		void display()
		{
    			greet();                                    		//Default member
    			System.out.println("Priv.member = " + a);   	//Private non-static member
    			System.out.println("Stat.member = " + b);   	//Static member
    		}
    	}
}
public class Main
{
	public static void main(String args[]) 
   	{
  		Demo obj = new Demo();
  		Demo.Inner obj1 = obj.new Inner();  	//depends on outer object
		obj1.display();
	}
}

---------------------------------------------------------------------------------------------------------------------------
//Example: Static Nested Class

class Demo
{
	private int a =10;
	static int b = 20;
	void greet()
	{
		System.out.println("Welcome");
	}
    	static class Inner	                   //Member
	{
		void display()
		{
    			//greet();                                  		//Error: Default member
    			//System.out.println("Priv.member = " + a);   	//Error: Private non-static member
    			System.out.println("Stat.member = " + b);   	//Static member
    		}
    	}
}
public class Main
{
	public static void main(String args[]) 
   	{
  		//Demo obj = new Demo();
  		//Demo.Inner obj1 = obj.new Inner();  	//Error
  		
  		Demo.Inner obj1 = new Demo.Inner();	//does not depend on outer object
		obj1.display();
	}
}
---------------------------------------------------------------------------------------------------------------------------
//Example: Anonymous Inner Class

abstract class Vehicle
{
    	abstract void type();
}
interface Automobile
{
    	void type();
}
public class Main
{
     	Vehicle obj1 = new Vehicle()
        	{
            		void type()
            		{
                			System.out.println("Electric Vehicles");
            		}
        	};
        	Automobile obj2 = new Automobile()
        	{
            		public void type()
            		{
                			System.out.println("Autogeared Vehicles");
            		}
        	};
	public static void main(String args[])         
	{
            		Main obj = new Main();
            		obj.obj1.type();
            		obj.obj2.type();
        	}
}

-------------------------------------------------------------------------------------------------
//Example: Local Inner Class

class Outer
{
	int a =10;
	void inner()
	{
		class Inner
		{
			int b =20;
			void methodInner()
			{
	            			System.out.println("method Inner: "+ (a+b));
			}
		}
		Inner obj = new Inner();
		obj.methodInner();
	}
}
public class Main
{
	public static void main(String args[])
	{
	    	Outer out = new Outer();
	    	out.inner();
	}
}

--------------------------------------------------------------------------------------------
//Inheriting nested types
(1) Inner class can inherit Outer class - unneccessary - Can inherit the members (data, functions) & not other inner classes
(2) Inner class can inherit another Inner class of the same Outer Class
(3) Outer class can inherit the Static nested class of another Outer Class - Practically any Nested/non-nested, static/non-static class can inherit a static nested class
(4) Outer class can inherit the Inner class of another Outer Class
(5) Subclass of an Outer Class cannot inherit the member Inner Class directly. 
     It is possible when subclass has an inner class which inherits the inner class of it's Outer class
(6) Local classes inside the same method (or code block) can inherit a local class

https://codegym.cc/groups/posts/260-examples-of-inheritance-of-nested-classes

------------------------------------------------------------------
//1 -> Inner class can inherit Outer class

class Outer
{
    private String name = "Outer Class";
    protected int x = 10;
    class Inner extends Outer
    {
        int y = 20;
        void methodInner()
        {
            System.out.println(name);           	//Access private field of Outer
            System.out.println("Inner Method");
        }
    }
}
 
public class Main
{
    public static void main(String args[])
    {
        Outer out = new Outer();            	//Instantiating Outer
        Outer.Inner in = out.new Inner();   	//Instantiating Inner

        System.out.println(in.y);           	//Access its field y
        in.methodInner();                   		//Invoke its method
        //System.out.println(in.name);      	//Error: Access private field of Outer
        System.out.println(in.x);           	//Access field of Outer
    }
}

---------------------------------------------------------------------
//2 -> Inner class can inherit another Inner class of the same Outer Class

class Outer
{
    private String name = "Outer Class";
    class Inner1
    {
        int x = 10;
        void methodInner1()
        {
            System.out.println(name);           	//Access private field of Outer
            System.out.println("Inner1 Method");
        }
    }
 
    class Inner2 extends Inner1
    {
        int y = 20;
        void methodInner2()
        {
            System.out.println(name);           	//Access private field of Outer
            System.out.println("Inner2 Method");
        }
    }
}
 
public class Main
{
    public static void main(String args[])
    {
        Outer out = new Outer();                	//Instantiating Outer
        Outer.Inner2 in2 = out.new Inner2();    	//Instantiating Inner-2

        System.out.println(in2.x);      		//Access inherited field x from Inner-1
        in2.methodInner1();             		//Invoke inherited method from Inner-1
        
        System.out.println(in2.y);      		//Access its field y
        in2.methodInner2();             		//Invoke its method
    }
}


-----------------------------------------------------------------------
//3 -> Outer class can inherit the static nested class of another Outer Class

class Outer1
{
    static class Inner             		//static nested class
    {
        int x = 20;
        void methodInner()
        {
            System.out.println("method Inner");
        }
    }
}
 
class Outer2 extends Outer1.Inner    
{
}

public class Main
{
    public static void main(String args[])
    {
        Outer2 out2 = new Outer2();
        System.out.println(out2.x);
        out2.methodInner();
    }
}

--------------------------------------------------------------------------
//4 -> Outer class can inherit the Inner class of another Outer Class

class Outer1
{
    class Inner		 //non-static inner
    {
        int x = 30;
        void methodInner()
        {
            System.out.println("method Inner");
        }        
    }
}
 
class Outer2 extends Outer1.Inner  
{
    public Outer2()             	//Constructor
    {
        new Outer1().super();   	//access super class constructor with Outer instance
    }
}

public class Main
{
    public static void main(String args[])
    {
        Outer2 out2 = new Outer2();
        System.out.println(out2.x);
        out2.methodInner();        
    }
}
---------------------------------------------------------------------------
//5

class Outer
{
    private String name = "Outer Class";
    protected int z = 30;
    void methodOuter()
    {
        System.out.println("Outer Method");
    }
    class Inner
    {
        int x = 10;
        void methodInner()
        {
            System.out.println(name);           	//Access private field of Outer
            System.out.println("Inner Method");
        }
    }
}

class Child extends Outer
{
    void childMethod()
    {
        System.out.println("Welcome");
    }
    class ChildInner extends Inner
    {
        
    }
}

public class Main
{
    public static void main(String args[])
    {
        Child obj = new Child();
        obj.childMethod();
        obj.methodOuter();
        System.out.println(obj.z);
        
        //System.out.println(obj.x);    			//Error
        Child.ChildInner ob = obj.new ChildInner();
        ob.methodInner();
        System.out.println(ob.x);
    }
}

--------------------------------------------------------------------------
//6 -> Local classes inside the same method (or code block) can inherit a local class

class Outer
{
	int a =10;
	void inner()
	{
		class Inner1
		{
			int b =20;
			void methodInner1()
			{
	            			System.out.println("method Inner1: "+ (a+b));
			}
		}
		
		class Inner2 extends Inner1
		{
			void methodInner2()
			{
	            			System.out.println("method Inner2");
			}
		}
		
		Inner2 obj = new Inner2();
		obj.methodInner1();
		obj.methodInner2();
	}
}
public class Main
{
    	public static void main(String args[])
	{
	    	Outer out = new Outer();
	    	out.inner();
	}
}













