class Parent
{
    	public void greet()
    	{
        	System.out.println("Parent Greets");
    	}
}

class Child extends Parent
{
    	public void greet()         //Overriden fn.
    	{
        		System.out.println("Child Greets");
    	}
    	public void thank()
    	{
        		System.out.println("Child Thanks");
    	}
}

public class MyClass 
{
    	public static void main(String args[]) 
    	{
        		//2 ways for Upcasting (Parent object refers to Child)
        		Parent obj1 = (Parent) new Child();     			//(1) Explicit
        		Parent obj2 = new Child();              			//(2) Implicit 
        		obj2.greet();                           				//Invoke Overriden fn. in child
        		obj2 = new Parent();
        		obj2.greet();             					//Invoke Orginal fn. in parent
        
        		//2 steps for Downcasting: Child object refers to Parent object
       		//Child obj = new Parent();             				//Error: Implicit Downcasting
        		Parent obj3 = new Child();				//Step-1: Upcast (Create Parent object which refers to Child)
        		Child obj = (Child)obj3;                				//Step-2: Explicit Downcast the Parent object obtained in Step-1
        		obj.greet();
        		obj.thank();
		System.out.println(obj3 instanceof Child);			//instanceof		
    	}
}