class Parent
{
    	int a = 10;
    	public static void info()
    	{
        		System.out.println("Parent - Static Method");
    	}
    	public void greet()
    	{
        		System.out.println("Parent - Nonstatic Method");
    	}
}

class Child extends Parent
{
    	int a = 50;
    	public static void info()    			//Redefinition & not Overriding - @Override cannot be used
    	{
        		System.out.println("Child - Static Method");
    	}
    	public void greet()         			//Overriden fn.
    	{
        		System.out.println("Child - Nonstatic Method");
    	}
    	public void thank()
    	{
        		System.out.println("Child Method");
    	}
}

public class MyClass 
{
    	public static void main(String args[]) 
    	{
        		Parent obj;
        
        		obj = new Child();          	//Upcasting 
		obj.greet();                		//Invoke overriden fn. in child
        		obj.info();                 		//Invoke static fn. in parent
        		//obj.thank();              		//Error
        		System.out.println(obj.a);  	//10
        
        		obj = new Parent();
        		obj.greet();                		//Invoke orginal fn. in parent
        		obj.info();                 		//Invoke static fn. in parent
        		//obj.thank();              		//Error
        		System.out.println(obj.a);  	//10
        
        		//To invoke the child's functions & redefined static fn. (upcasting does not work)
        		Child obj1 = new Child();
        		obj1.info();
        		obj1.thank();
        		System.out.println(obj1.a); 	//50
    	}
}