//Private Constructor


(1)Early instantiation for a Singleton Class (during load time)

class Example       
{
	int a;
	static Example obj = null;              		//early instantiation
	private Example() {}                    		//private constructor
	public static Example giveaninstance()  	//static method helps in object creation
	{
		if(obj == null)
			obj = new Example();
		return obj;
	}
	void greet()
	{
		a = 25;
		System.out.println("Singleton class method - " + a);
	}
}
public class Main
{
	public static void main(String args[])
	{
		//Example obj = new Example();		//Error using private constructor
		Example obj = Example.giveaninstance();	//Created one object
		obj.greet();
		Example obj1 = Example.giveaninstance();	//refers to obj
		System.out.println(obj1.a);             		//25
	}
}

(2) Lazy instantiation for a Singleton Class - during request time

class Example       
{
	int a;
	static Example obj;
	private Example() {}                    //private constructor
	public static Example giveaninstance()  //static method helps in object creation
	{
	    if(obj == null)
	    {
	        synchronized(Example.class)     //lazy instantiation during request
	        {
	            obj = new Example();    
	        }
	    }
		return obj;
	}
	void greet()
	{
		a = 25;
		System.out.println("Singleton class method - " + a);
	}
}
public class Main
{
	public static void main(String args[])
	{
		//Example obj = new Example();		    //Error using private constructor
		Example obj = Example.giveaninstance();	//Created one object
		obj.greet();
		Example obj1 = Example.giveaninstance();//refers to obj
		System.out.println(obj1.a);             //25
	}
}