//Regular Expressions
Expression/Pattern/constraint to search/manipulate strings
Used with validation (email, password, mobile no.)

java.util.regex package 
(1) MatchResult interface
(2) Matcher class implements MatchResult
(3) Pattern class
(4) PatternSyntaxException class

//Matcher
Finds occurence of a pattern within a string - find()

//Pattern
Used to check a pattern within a string - matcher()
Used to check if a string & pattern match - matches()

import java.util.regex.*;
public class MyClass 
{
	public static void main(String args[]) 
	{
		String s = "2020 is a Leap year whereas, 2021 is not.";
        Pattern p = Pattern.compile("20");			//Create a pattern
        Matcher m = p.matcher(s);			//Create matcher for the input string
        int count =0;
        while(m.find())
        {
        	count++;
        }
        System.out.println("No. of occurences: " + count);	//8

		System.out.println(Pattern.matches("20", "20"));	//true. String is 20
		System.out.println(Pattern.matches("[012]", "2"));	//true. String is 0/1/2
		System.out.println(Pattern.matches("[12]+", "12"));	//true. String is 1/2/12
		System.out.println(Pattern.matches("[20]?", s));	//true is s = "2", 
    }
}