Java Classes to represent Character Sequence
(1) String implements Serializable, Comparable, CharSequence
(2) StringBuffer implements CharSequence
(3) StringBuilder implement CharSequence

//String
(1) final Class - immutable/non-modifiable objects. 
Except the field "private int hash" whose literal is calculated during 1st call to hashCode() and saved. 
Same output for repeated calls to hashCode().
(2) Can be stored in a special memory area known as "string constant pool" or heap. 
Note: Heap is a super set i.e. String constant pool exists inside the Heap
(3) Suited for Multithreaded environments (no inconsistency) - Same string can be used in multiple threads
(4) + uses StringBuffer for concatenation
(5) overrides equals (used with case checking) & hashCode(). Also has equalsIgnoreCase()

//StringBuffer
(1) Mutable/modifiable objects
(2) Synchronized (threads cannot access at same time) & Thread Safe for Multithreaded Environments
(3) Has some extra methods (available in String). E.g. substring, length, capacity, trimToSize

//StringBuilder
(1) Mutable/modifiable objects
(2) Non-synchronized & not Thread safe
(3) Faster than StringBuffer
Better suited (than StringBuffer) in most general programming.
_________________________________________________________________________

//Adv. of immutability
(1) Used in ClassLoader
(2) Thread safe
(3) Security
(4) Optimal use of heap space
______________________________________________________________

//Creation of String object

(1) With string literal => literal stored in string constant pool of heap (optimal)
(2) With new keyword => object stored in heap, literal stored in string constant pool of heap
	-> With String literal
	-> With Character array
_____________________________________________________________

import java.util.*;
public class MyClass 
{
	public static void main(String args[]) 
	{
		String s = "Hello";
		String s1 = new String("HRU");
		char a[] = {'b', 'i', 'g'};
		String s2 = new String(a);                          		//Conversion
		a[0] = 'p';				                  //Modification of individual elements

		//6 ways for Concatenation
		s = s.concat(" Class");	//Immutability check with hashCode(). Ref. var cannot change
		System.out.println(String.format("%s %s", s, s1));   	//Arg-1 is the format
		System.out.println(String.join(" ", s, s1));	    	//Arg-1 is the separator
		
		String s3 = "January" + " February" + " March";       //sb is not required explicitly. Use + directly
        		System.out.println(s3);

		StringBuilder sb = new StringBuilder();			    
        		String s4 = sb.append("Jan").append(" Feb").append(" Mar").toString();
        		System.out.println(s4);
        		
		StringJoiner sj = new StringJoiner(" ", "{", "}");  //Required for specifying seperator, begin/end
        		String s5 = sj.add("Apple").add("Orange").toString();
        		System.out.println(s5);	
        
		//5 ways for Comparison
		System.out.println(s.equals(s1));		            	//false: With case-check
		System.out.println(s.equalsIgnoreCase(s1));	        	//false: Without case-check
		System.out.println(s.compareTo(s1));	            	//+ve no.: Lexicographic comparison
		System.out.println(s.compareToIgnoreCase(s1));	//Lexi.		
		String s6 = new String("Command");
        		String s7 = new String("Command");
		System.out.println(s6==s7);   	                    	//False. Why?
        
        		String s8 = "Command";
        		String s9 = "Command";
        		System.out.println(s8==s9);   	                   	//True. Why?
        
        		System.out.println(s7==s8);   	                    	//False. Why?
		
		//Substring
		System.out.println(s9.substring(4)); //StringIndexOutOfBoundException - 0>index>(length-1)
		System.out.println(s9.substring(0, 5));		
		//StringIndexOutOfBoundException - 0 > begin > (length-1), begin > end > (length-1)
		
		String s10 = "pwd - Present Working Directory";
		String[] s11 = s10.split(" ");
		//System.out.println(Arrays.toString(s10.split(" ")));
		//or use for each loop
		for(String s: s11)
		            System.out.println(s);

		//Other methods
		System.out.println(s9.length()); 		           	//NullPointerException
		System.out.println(s9.charAt(4));  //StringIndexOutOfBoundsException - 0>index>(length-1)
		System.out.println(s9.toUpperCase());
		System.out.println(s9.toLowerCase());
		System.out.println(s9.trim());
		System.out.println(s9.startsWith("Com"));
		System.out.println(s9.endsWith("and"));
		String s12 = s9.intern();	//checks in string constant pool, adds if unavailable
		System.out.println(String.valueOf(3.14));		//convertion
		System.out.println(s9.replace("Comm", "Ampers"));	
	}
}

____________________________________________________________________________________________
//String

//Constructors
String(String)		
String(StringBuffer)		
String(StringBuilder)
String(char[])		
String(char[], int, int)	- offset, count
String(int[], int, int)	- array of codePoint, offset, count

//methods
char charAt(int)
int codePointAt(int) - index		
int codePointBefore(int) - index
int codePointCount(int, int) - begin, end
boolean contains(CharSequence)
boolean contentEquals(CharSequence/StringBuffer)
______________________________________________________________________________________

//StringBuffer

StringBuffer() - empty string with defaults 2B 		//can be checked with capacity()
StringBuffer(int) - empty string with specified length	//NegativeArraySizeException
StringBufffer(CharSequence)
StringBuffer(String)

//Methods
SB append(String) - Arguments can be int, long, bool, char, float, double
SB append(char[])
SB append(char[], int, int) - offset, length
SB append(CharSequence/StringBuffer)
SB append(CharSequence, int, int) - start, end
SB appendCodePoint(int) - codePoint

int length()
void setLength(int)

int capacity()
void ensurecapacity(int) - min. cap.

SB insert(int, String) - offset, arg-2 can be int/long/char/char[]/float/double/CharSequence

SB delete(int, int) - begin, end
SB deleteCharAt(int) - index

SB replace(int, int, String) - begin, end, new string

SB reverse()

char charAt(int) - index
void setCharAt(int, char) - index

int codePointAt(int) - index		
int codePointBefore(int) - index
int codePointCount(int, int) - begin, end

void getChars(int, int, char[], int) - source begin, source end, destn., destn.start - copy

int indexOf(sub-string) - 1st occurence
int indexOf(String, int) - 1st occurence from given begin
int lastIndexOf(substring) - last occurence
int lastIndexOf(String, int) - last occurence from given begin

CS subSequence(int, int) - begin, end
String substring(int) - start
String substring(int, int) - start, end

String toString()
void trimToSize()

_____________________________________________________________________________________________

//StringBuilder (mutable & not thread safe)

//3 Constructors
StringBuilder() - empty string with defaults 2B 		//can be checked with capacity()
StringBuilder(int) - empty string with specified length
StringBuilder(String)

//Methods
append(String) & overloaded versions: append(int), append(float), append(char), etc.  //increase in multiples of "oldcapacity*2+2"

int length()

int capacity()
ensureCapacity(int)

insert(int, String) & overloaded versions - insert(int, int), insert(int, char), etc.
delete(int, int) - begin, end
replace(int, int, String) - begin, end, new string
reverse()

char charAt(int)

String substring(int)
String substring(int, int) - begin, end

