IllegalArgumentException - E.g. setPriority(<1 and >10), sleep(-ve)
InterruptedException - E.g. sleep(ms), join(ms), wait()
IllegalThreadStateException - E.g. setDaemon(), Starting Thread twice


//ThreadGroup vs. Thread: TG has "uncaughtException() method". 
=> When a T within a thread group exits because it threw an uncaught exception, the ThreadGroup.uncaughtException() method is called
=> Gives you an opportunity to shut down the system, write a message to a log file, or restart a failed service.