//Thread Synchronization

Threads communicate by sharing access to fields & Objects also ref. fields

//Possible Errors: 
(1) Thread Interference
(2) Memory consistency errors

//Solution: T. Synchronization

-----------------------------------------------------------------------------------------------

//Thread Interference: Multiple threads access shared data

//Example
class Modify 
{
	int x = 5;
    	void increment() 
	{
        		x++;
    	}
    	void decrement() 
	{
        		x--;
    	}
    	int value() 
	{
		return x;			
    	}
}

If an object of class "Modify" is referenced by multiple threads, Interference between threads may result in undesired outputs.
Interference occurs when operation of 2Ts (act on same data) are interleaved & results are undesired/unpredictable
JVM translates operations into suboperations (multiple steps) & the sequence of steps can overlap.

Suboperations of the operations increment (x++) & decrement (x--):
(1) Retrieve current value of x
(2) Increment/Decrement retrieved value by 1
(3) Store updated value back in x

//Interleaved suboperations of Increment() & Decrement() done by Thread-A & Thread-B
Thread-A: Retrieve current value of x 	//5
Thread-B: Retrieve current value of x 	//5
Thread-A: Increment retrieved value by 1 	//6
Thread-B: Decrement retrieved value by 1 	//4
Thread-B: Store updated value back in x	//4
Thread-A: Store updated value back in x	//6

Outcome: Unpredictable results, No Errors are reported (bugs are difficult to detect & fix)

----------------------------------------------------------------------------------------------------------

//Memory consistency errors: Inconsistent views of shared memory

//Example:
int counter = 0;		
Threads A & B share the counter field
i.e.	Thread A -> counter++;
	Thread B -> System.out.println(counter);	//may be 0

//Outcome: Thread A's change is invisible 

//Solution: Happens-before relationship on memory operations (R, W) of shared variables
	Guarantee results of write by Thread A is visible to a read by Thread B only if write happens-before read

//Actions that create "happens-before relationships"
(1) Thread.start( ) - Effects of code that led to creation of new thread are visible to new thread
(2) Thread.join( )  - Effects of code in the thread are visible to thread that performed join
(3) Synchronization

___________________________________________________________________________________

//Synchronization

(1) Mutual Exclusive (while data sharing)
	(a) Synchronized methods
	(b) Synchronized statements/blocks
	(c) Static Synchronization
(2) Cooperation (or) Inter-Thread Communication

_________________________________________________________________________________

//(1.a) Synchronized methods

class Modify 
{
    	int x = 5;
    	synchronized void increment()
    	{
        		x++;
        		try{ Thread.sleep(100); }	
        		catch(InterruptedException e) {}
    	}
    	synchronized void decrement()
    	{
        		x--;
        		try{ Thread.sleep(100); }	
        		catch(InterruptedException e) {}
    	}
	synchronized int value()
	{
	    	return x;
	}
}

class Demo extends Thread		//Inheritance (Is-A)
{
    	Modify obj;		//Composition (Has-A)
    	Demo(Modify obj)
    	{
        		this.obj = obj;
    	}
    	@Override public void run()
    	{
        		if(Thread.currentThread().getName() == "T1")
            			obj.increment();
        		else
            			obj.decrement();
    	}
}

public class Main
{
    	public static void main(String args[])
    	{
        		Modify obj = new Modify();
        		Demo t1 = new Demo(obj);
        		Demo t2 = new Demo(obj);
        		t1.setName("T1");
        		t2.setName("T2");
        		t1.start();
        		t2.start();
        		System.out.println(obj.value());	//5(sync), 6(mostly)
    	}
}


//Significance
(1) Impossible for 2 invocations of synchronized methods on same object to interleave. 
	i.e. When T1 is executing a synchronized method for an object, T2 that invokes synchronized methods for the same object gets blocked (suspended) until T1 is done with the object.
(2) Synchronized method exits -> auto establishes happens-before relationship with any subsequent invocation of a synchronized method for the same object
	Guarantees that changes to state of object are visible to all threads

//Reason
Synchronization is built on intrinsic lock or monitor lock - Implementation refer "java.util.concurrent.locks"

//Output: 
When synchronized (x = 5)
When not synchronized (x = unpredictable)

//Note
(1) Constructors cannot be synchronized.
(2) 'final' fields cannot be modified after object is constructed. They can be safely read through non-synchronized methods once object is constructed.
(3) Lock release occurs even if return was caused by an uncaught exception.
(4) When "static synchronized method" is invoked, T acquires intrinsic lock for Class object associated with class - Access to class's static fields is controlled by lock. (Distinct from the lock for any instance of the class)
(5) Reentrant synchronization => Allowing a thread to acquire same lock more than once
(6) After Effects: Contention (E.g. Starvation, Livelock)

--------------------------------------------------------------------------

//(1.b) Sychronized Statements/Block

//Note
Lock an object for any shared resource
Only one JVM can provide access control to shared resource.
Decreased system performance
More efficient than Synchronized method
Scope is smaller than Syn. method. If all codes in method is defn. in syn. block => Consider as Syn. Method

(1) Specify Object that provides Intrinsic lock
	Synchronize changes to "lastName", "nameCount" fields

	public void addName(String name) 
	{
		synchronized(this) 			//lock associated with this
		{
        			lastName = name;
        			nameCount++;
	    	}
    		nameList.add(name);
	}

(2) Improves concurrency with fine-grained synchronization
	Update of c1 can be interleaved with an update of c2

	class Demo 
	{
    		private long c1 = 0;
		private long c2 = 0;
	    	private Object lock1 = new Object();	//Create objects to provide lock
    		private Object lock2 = new Object();

    		public void inc1() 
		{
        			synchronized(lock1) 		// lock associated with object => Made c1++ atomic
			{
            				c1++;
		        	}
    		}

    		public void inc2() 
		{
        			synchronized(lock2) 		
			{
            				c2++;
        			}
    		}
	}

------------------------------------------------------------------------

class Table 
{
	void number(int a)
	{
		synchronized(this)
		{
	    		for(int i=1; i<=5; i++)
		    	{
		        		System.out.println(Thread.currentThread().getName() + " : " + (i*a));
			        	try { Thread.sleep(10); }
				catch(InterruptedException e) {}
	    		}
		}
	}
}

class Demo extends Thread
{
    	Table obj;
    	Demo(Table obj)
    	{
        		this.obj = obj;
    	}
    	@Override public void run()
    	{
        		if(Thread.currentThread().getName() == "T1")
            			obj.number(2);
        		else
            			obj.number(7);
    	}
}

public class Main
{
    	public static void main(String args[])
    	{
        		Table obj = new Table();
        		Demo thread1 = new Demo(obj);		//Share obj
        		Demo thread2 = new Demo(obj);
       	 	thread1.setName("T1");
        		thread2.setName("T2");
	        	thread1.start();
        		thread2.start();
    	}
}

-------------------------------------------------------------------

//Issue with Synchronization method & Synchronization blocks/statements

//Consider:
class Table {}

T1, T2 <= share obj1 of class Table
T3, T4 <= share obj2 of class Table

Ts sharing same object don't interfere (E.g. T1 & T2)
Ts sharing different objects interfere (E.g. T1 & T3)

class Table 
{
	synchronized void number(int a)		
	{
		for(int i=1; i<=5; i++)
	   	{
	        		System.out.println(Thread.currentThread().getName() + ": " + (i*a));
	   	}
	}
}

class Demo extends Thread
{
    	Table obj;
    	int n;
    	Demo(Table x, int y)
    	{
        		obj = x;
        		n = y;
    	}
    	public void run()
    	{
        		obj.number(n);
    	}
}

public class Main
{
    	public static void main(String args[])
    	{
        		//t1 and t2 share obj1. They don't interfere
        		Table obj1 = new Table();
    		Demo t1 = new Demo(obj1, 2);
        		Demo t2 = new Demo(obj1, 3);
        
        		//t3 and t4 share obj2. They don't interfere
        		Table obj2 = new Table();
    		Demo t3 = new Demo(obj2, 5);
    		Demo t4 = new Demo(obj2, 7);
    	
    		t1.start();
    		t2.start();		
    		t3.start();		//t1 can interfere with t3 & t4
    		t4.start();
    	}
}

-------------------------------------------------------------------

//(1.c) Static Synchronization

Overcomes the issue of above 2 techniques (which share objects)
Does not share objects to T
Static method is synchronized => Class is locked

//Static Synchronization method
class Table 
{
	synchronized static void number(int a)		//synchronized(Table.class)
	{
		for(int i=1; i<=5; i++)
		{
			System.out.println(Thread.currentThread().getName() + ": " + (i*a));
	    	}		
	}
}

public class Main
{
    	public static void main(String args[])
    	{
        		Thread t1 = new Thread()
        		{
        		    	public void run()
        		    	{
        		        		Table.number(2);
        		    	}
        		};
        		
        		Thread t2 = new Thread()
        		{
        		    	public void run()
        		    	{
        		        		Table.number(7);      
        		    	}
        		};
	        	t1.start();
        		t2.start();
    	}
}

____________________________________________________________________________________________

//(2) Cooperation (or) Inter-Thread Communication

Critical Section (CS)?
Decide which T enters CS 

//Methods of Object class (Not Thread class ?)
(1) wait(), wait(long timeout)
(2) notify()
(3) notifyAll()

//Steps
(1) Ts enter to lock object
(2) Object available to be locked by T
(3) One T locks object & enters CS
(4) Current T completes - release lock & exit
(5) Current T releases lock - wait() called on object
(6) Another T invokes notify() or notifyAll() - Current T moves to runnable state

-----------------------------------------
//wait()

Current T (Owner) releases lock & waits (1) for certain period (2) Until another T invokes notify() or notifyAll()
Called from Synchronized methods - else "Interrupted Exception"

//wait() vs sleep()
non-static method - static method
Object class - Thread class
release lock - Does not release lock

---------------------------------------------
//notify - Wakeup one T which is waiting for this object
//notifyAll - Wakeup all T which are waiting for this object

class Customer
{     
    	int amount = 10000;    
    	synchronized void withdraw(int amt)
    	{    
        		if(amt > amount)
        		{    
            			try
            			{
                				System.out.println(Thread.currentThread().getName() + ": Low balance - Sleep until deposit");    
                				wait();
            			}
            			catch(InterruptedException e){}    
        		}    
        		amount = amount - amt;    
	        	System.out.println("Withdrawal completed...");    
    	}    
    
    	synchronized void deposit(int amt)
    	{    
        		amount = amount + amt;
        		System.out.println("Deposit completed... ");    
        		notify();    				//Notify T that sleeps for getting an object
    	}    
}    
    
public class Main
{    
    	public static void main(String args[])
    	{    
        		final Customer c = new Customer();    
        		Thread t1 = new Thread()
        		{    
           			public void run()
            			{
                				System.out.println(Thread.currentThread().getName() + ": Withdrawal");
                				c.withdraw(15000);                  
            			}    
        		};
        		t1.start();    
        
        		Thread t2 = new Thread()
        		{    
            			public void run()
            			{
                				System.out.println(Thread.currentThread().getName() + ": Deposit");
                				c.deposit(10000);                  
            			}    
        		};
        		t2.start();    
    	}  
}

______________________________________________________________________________________

//Atomic Access

Atomic action cannot stop in middle - Either happens completely or never happens
Atomic actions cannot be interleaved -> No thread interference
Side effects of atomic action visible after action is complete
Simple atomic variable access is more efficient than accessing these variables through synchronized code

Q: Identify the atomic operations?
Increment (x++) is not atomic as it can be decomposeed into other actions
//Reads and writes for reference variables and for most primitive variables (all types except long & double)
//Reads and writes for all variables declared volatile (including long & double variables). Changes to volatile variable & context that brought change are always visible to other threads

-----------------------------------------------------------------------------------------------------
//Liveness

Ability of a concurrent application to execute in a timely manner

//Common kind of liveness problem
(1) Deadlock
(2) Starvation
(3) Livelock

----------------------------------------------------------------------------------------
// Deadlock

Two or more threads are blocked forever, waiting for each other.

//Example: T1 & T2 wants Lock1 & Lock2 to perform some task. 
	Lock1 is for Resource1 & Lock2 is for Resource2
	T1 has obtained Lock1 & gets blocked until it obtains Lock2
	T2 has obtained Lock2 & gets blocked until it obtains Lock1

//Deadlock Avoidance
(1) Avoid Nested Locks: Avoid giving locks to multiple threads
(2) Avoid Unnecessary Locks: Provide locks to important threads
(3) Using Thread Join: T1 can wait for T2 to finish. Use join() with max. time that T2 will take

public class Demo
{  
    	public static void main(String[] args) 
    	{	  
        		Object resource1 = new Object();    
        		Object resource2 = new Object();
    
        		Thread t1 = new Thread() 
        		{  
            			public void run() 
            			{  
                				synchronized (resource1) 
                				{  
                    				System.out.println("Thread 1: locked resource 1");  
                    				synchronized (resource2) 
                    				{  
                        					System.out.println("Thread 1: locked resource 2");  
                    				}  
                				}  
            			}  
        		};  
  
        		Thread t2 = new Thread() 
        		{  
            			public void run() 
            			{  
                				synchronized (resource2) 
                				{  
                    				System.out.println("Thread 2: locked resource 2");  
                    				synchronized (resource1) 
                    				{  
                        					System.out.println("Thread 2: locked resource 1");  
                    				}  
                				}  
            			}  
        		};  
  
              		t1.start();  
        		t2.start();  
    	}  
}  


//Note: Change the order on acquiring locks

_________________________________________________________________________________________

//Thread management/control

Deprecated methods (not advised): suspend(), resume(), stop()
Other methods: wait(), notify(), notifyAll()

________________________________________________________________________________

//Thread safety methods

(1) Synchronization
(2) Volatile Keyword
(3) Atomic Variable - Package java.util.concurrent.atomic (Support lock-free thread-safe programming on single variables)
	E.g. AutomicInteger class
(4) Final Keyword