//Thread

Share memory
Can run concurrently (vs. parallel ?)
Appln. can have multiple threads
Exception in a T does not affect another T
T-T communication is cheaper
Can have priority for scheduling (1-10) - P(New T) = P(parent T)
Executed until (1) call to exit method, (2) Non-daemon T have died
User & Daemon T (Can be converted) - New T is daemon if parent T is daemon

User vs. Daemon T
(1) Priority: High - Low
(2) Role: Specific/Critical/Complex task - Support task
(3) Execution: Foreground - Background
(4) JVM: Waits until finish (finish by app. or self) - Force terminate if all UT finish
(5) Creation: Appln - JVM (e.g. GC)

___________________________________________________________________________
//Thread Life-cycle

New - Created
Active - Has substates Runnable & Running wrt CPU alloc.
Blocked / Waiting - sleep(ms), join(ms), wait(ms), parkUntil(ms), parkNannos(ns)
Timed Waiting - to avoid starvation
Terminated - end of run()

Note: Constants in java.lang.Thread.State class which can be fetched using getState()
(1) NEW, RUNNABLE, BLOCKED, WAITING, TIMED_WAITING, TERMINATED

__________________________________________________________________________
//Thread Creation

(1) Subclass of Thread class & override run()
	Note: Thread extends Object implements Runnable
	Have Direct control on T creation & mgmt.: 
(2) Implement Runnable IF
	Abstract T mgmt. from rest of application & pass application's tasks to an executor

--------------------------------------------
//(1) Subclass of Thread

class Demo extends Thread
{
	public void run()
	{
		System.out.println(Thread.currentThread().getName());
		System.out.println("Thread Task");
	}
}
public class Main
{
    	public static void main(String args[])
    	{
		Demo t1 =  new Demo();
		Demo t2 = new Demo();
        		t1.start();
		t2.start();
    	}
}

--------------------------------------------------
//(2) Use of Thread(Runnable) constructor 
//(3) Use of Thread(Runnable, String) constructor

class Demo implements Runnable
{
	public void run()
	{
		System.out.println(Thread.currentThread().getName());
		System.out.println("Thread Task");
	}
}
public class Main
{
    	public static void main(String args[])
    	{
		Runnable obj = new Demo();
        		Thread t1 = new Thread(obj);		//2
		Thread t2 = new Thread(obj, "New thread");	//3
        		t1.start();
		t2.start();
    	}
}

------------------------------------------------
//(4) Use of Thread() constructor
//(5) Use of Thread(String) constructor

public class Demo
{
    	public static void main(String args[])
    	{
		Thread t1 = new Thread();		//4
        		Thread t2 = new Thread("Thread 0");	//5
        		t1.start();				//empty run()
		t2.start();
        		System.out.println(t1.getName());
        		System.out.println(t2.getName());
    	}
}

_____________________________________________________________________________
//Study of thread states

class Demo extends Thread
{
	@Override public void run()
	{
	    	for(int i=0; i<2; i++)
	    	{
	        		try
	        		{
	            			Thread.currentThread().sleep(3000);      	//3sec - Thread in time-wait state (millisec.)
	        		}
	        		catch(InterruptedException e)
	        		{
	            			System.out.println(e);
	        		}
		    	System.out.println((i+1) + ":Run-Current Thread: " + Thread.currentThread().getName());
		}
	}  							//Normal Terminated State (Abnormal TS - E.g. Exception)
}
public class Main
{
	public static void main(String args[])
	{
		Demo obj1 = new Demo();	    	//obj1 in New state
		Demo obj2 = new Demo();
		SOP(Thread.currentThread().getName());	//main
		obj1.start();    obj2.start();           			//JVM calls run() -> obj1 in Active Runnable State
		try
		{
		    	obj1.join();                		//MainT put to Blocked/Wait State
		}
		catch(InterruptedException e) {}
		System.out.println("Main continues...");    	//MainT resumes to Active State after obj1 dies
		
		obj2.start();
		System.out.println("Main continues...");
		System.out.println("Main ends");
	}
}

____________________________________________________________________

Invoke run() directly? 

=> run() goes onto the current call stack rather than at the beginning of a new call stack
=> invoking object is considered as normal object & not thread object
__________________________________________________________________________

//Study of Daemon Threads & Methods of Thread class

class Demo extends Thread
{
	@Override public void run()
	{
		if(Thread.currentThread().isDaemon())
		{
		    System.out.println("Daemon Thread - " + Thread.currentThread().getName());
		}
		else
		{
		    System.out.println("User Thread - " + Thread.currentThread().getName());
		}
	}
}
public class Main
{
	public static void main(String args[])
	{
		Demo obj1 = new Demo();	
		Demo obj2 = new Demo();
		
		System.out.println(obj1.isDaemon());		//False
		System.out.println(obj1.getId());                    		//14
		System.out.println(Thread.currentThread().getId()); 	//1

		//Convert to Daemon T 
		obj1.setDaemon(true);	
		System.out.println(obj1.isDaemon());		//True
		
		obj1.start();           
		obj2.start();
		//obj2.setDaemon(true); 	//not allowed after start - IllegalThreadStateException

		//NORM_PRIORITY (5), MIN_PRIORITY (1), MAX_PRIORITY (10)
		System.out.println(Thread.currentThread().getPriority());		//5
		Thread.currentThread().setPriority(6);			//IllegalArgumentException 0>P>10
		System.out.println(Thread.currentThread().getPriority());		//6 (Changed)

		System.out.println(obj1.getPriority());			//5 (Default) 	
		obj1.setPriority(3);
		System.out.println(obj1.getPriority());			//3 (Changed)
	}
}

_________________________________________________________________________

//Interrupted Thread

class DemoThread implements Runnable
{
    	public void run() 
	{
        		System.out.println("Thread 0 has started");
        		try 
        		{
           			for (int i=1; i<=3; i++) 
            			{
                				Thread.sleep(2000);         		//2sec
                				System.out.println("Thread 0 executed ...Hello-"+i);
            			}
        		} 
        		catch (InterruptedException e) 
        		{
            			System.out.println("Thread 0 has not completed!!");
        		}
    	}
}

public class Main
{
    	public static void main(String args[]) throws InterruptedException 
    	{
        		Runnable obj =  new DemoThread();
        		Thread t = new Thread(obj);
        
        		long startTime = System.currentTimeMillis();    			//Since 1-Jan-1970 (UTC)
		long waitTime, currentTime;
        		t.start();
        
        		long patience = 7000;                          			//7sec
        		while (t.isAlive()) 
        		{
            			t.join(2000);                               			//2sec
            			System.out.println("Main Thread is Waiting ...");
			
			currentTime = System.currentTimeMillis();
        			waitTime = currentTime - startTime;

            			if ((waitTime > patience) && t.isAlive()) 
            			{
                				System.out.println("Main Thread is tired of waiting :( ");
                				t.interrupt();
                				t.join();
            			}
        		}
        		System.out.println("End of Main");
    	}
}

_____________________________________________________________________________________

//Assigning tasks through Anonymous class that extends Thread Class

public class Demo
{
	public static void main(String args[])
	{
		Thread t1 = new Thread()
		{
			@Override public void run()
			{
				System.out.println("Hello");
			}
		};
		
		t1.start();
	}	
}

________________________________________________________________________________________

//Multiple tasks to multiple threads

(1) Same run() - assign tasks wrt T name
(2) Have separate run() with different classes extending/implementing Thread/Runnable
(3) Have separate run() with Anonymous classes extending/implementing Thread/Runnable

_______________________________________________________________________________________

//Shutdown Hooks

Make a registered thread to perform cleanup or save state in run() before JVM shuts down normally/abruptly

class Demo extends Thread
{
    	@Override public void run()
    	{
        		System.out.println("Cleanup Work before JVM shuts down");
    	}
}
public class Main
{
    	public static void main(String args[]) 
    	{
        		Demo t1 = new Demo();
        		Runtime obj = Runtime.getRuntime();                 	//get the Runtime instance (Only one per app or exe)
		System.out.println(obj.availableProcessors());
        		obj.addShutdownHook(t1);                            		//register T with JVM. Deregister with removeShutdownHook()
        		System.out.println("Main Thread terminates....");	//JVM invokes run() at the end
    	}
}

//Note: Using few methods of Runtime class
System.out.println(obj.availableProcessors());
System.out.println(obj.totalMemory());		  
System.out.println(obj.freeMemory());
__________________________________________________________________________________

//Thread Groups

Set of Threads & other Thread Groups
Structured as a tree
Thread can fetch its group info (cannot access info of other groups)
Adv.: Perform an operation on all Threads at once

-----------------------------------------------------
//Method-1

class Demo extends Thread                   
{   
    	Demo(ThreadGroup tg, String tname)
    	{
        		super(tg, tname);		//Pass args. to Base class constructor
    	}
    	@Override public void run() 
    	{    
          		System.out.println("Hello");    
    	}    
}

public class Main
{
    	public static void main(String[] args) 
    	{    
        		ThreadGroup tg1 = new ThreadGroup("Group-1");    
		ThreadGroup tg2 = new ThreadGroup(tg1, "Child Group-1");	//Add T group inside another T group
        		Demo t1 = new Demo(tg1, "Thread-1");			//Include T name while adding T inside a T group
        		Demo t2 = new Demo(tg1, "Thread-2");
 
        		t1.start();    
        		t2.start();    

		//----------------------------Methods inside ThreadGroup class------------------------------
          		System.out.println(tg1.getName());    	//T Group Name
        		tg1.list();      			//Content of T Group
		System.out.println(tg1.activeGroupCount());	//Active T Groups inside given T Group
        		System.out.println(tg1.activeCount());     	//Active Ts inside given T Group
		System.out.println(tg2.getParent());		//Get Parent T Group name of given child T Group
        		tg1.setDaemon(true);			//Set T group to Daemon
        		System.out.println(tg1.isDaemon());		//Check T group is Daemon?
		tg1.setMaxPriority(9);			//Set T group's max. priority
        		System.out.println(tg1.getMaxPriority());	//Check T group's max. priority
    	}
}

//Output
Thread Group Name: Group-1
java.lang.ThreadGroup[name=Group-1,maxpri=10]
    Thread[Thread-1,5,Group-1]				=> Only when t1.start( )
    Thread[Thread-2,5,Group-1]
    java.lang.ThreadGroup[name=Child Group-1,maxpri=10]
Hello
Hello

-------------------------------------------------------
//Method-2

class Demo implements Runnable
{    
    	@Override public void run() 
    	{    
    	    	System.out.println("Hello");    
    	}   
}
public class Main
{
    	public static void main(String[] args) 
    	{    
        		ThreadGroup tg1 = new ThreadGroup("Group-1");  
		Runnable obj = new Demo();    
        		Thread t1 = new Thread(tg1, obj, "Thread-1"); 		//with Thread name
        		Thread t2 = new Thread(tg1, obj); 				//without Thread name

        		t1.start();    
        		t2.start();      
            	}
}   

______________________________________________________________________________________

class Demo extends Thread                   
{   
    	Demo(ThreadGroup tg, String tname)
    	{
		super(tg, tname);		
    	}
    	@Override public void run() 
    	{    
    	        	try
    	        	{
			for(int i=1; i<=2; i++)
    	    	    	{
    	            			Thread.sleep(1000);
    	        			System.out.println(Thread.currentThread().getName() + " - Hello-" + i);
    	    	    	}
    	    	}
    	    	catch(InterruptedException e) 
    	    	{ 
    	    	    	System.out.println(Thread.currentThread().getName() + " -- Interrupted :( ");
    	    	}
    	}     
}

public class Main
{
    	public static void main(String[] args) 
    	{    
		ThreadGroup tg1 = new ThreadGroup("Group-1");    
		Demo t1 = new Demo(tg1, "Thread-1");			
        		Demo t2 = new Demo(tg1, "Thread-2");
 
        		t1.start();    
        		t2.start(); 
        		try
        		{
                    		Thread.sleep(2000);
        		}
        		catch(InterruptedException e) {}
        		tg1.interrupt();			//All threads in the group get interrupted
    	}
}

______________________________________________________________________________________

//Killing Threads

(1) Auto destroyed after completion
(2) Deprecated methods (not advised): suspend(), resume(), stop()
(3) Boolean flag or volatile boolean flag (for changes to be visible to other threads, thread safe - object can be used by multiple threads at the same time without having any problem)
(4) Thread.interrupt()

public class MyClass 
{
    	static volatile boolean flag = true;
    	public static void main(String args[]) 
    	{
        		Thread t = new Thread()
        		{
            			public void run()
            			{
                				while(flag)
                    				System.out.println("Child Thread: Hello");
            			}
        		};
        		t.start();
        		System.out.println("Main Thread: Hello");
        		System.out.println("Main Thread: Bye");
        		flag = false;				//changes made by main T is visible to t as 'flag' is volatile
    	}
}

________________________________________________________________________________________
