class Cloning 	//implements Cloneable
{
    	int a;
    	Cloning(int x)
    	{
       	 	a = x;
    	}
    	Cloning doClone() throws CloneNotSupportedException
    	{
        		Cloning obj2 = (Cloning)this.clone();
        		return obj2;
    	}
}
public class MyClass 
{
    	public static void main(String args[])
    	{
        		Cloning obj1 = new Cloning(10);
        		Cloning obj2 = null;
        		try
        		{
            			obj2 = obj1.doClone();
        		}
        		catch(CloneNotSupportedException obj)   
        		{
            			System.out.println(obj);
        		}
        		try
        		{
            			System.out.println(obj2.a);
        		}
        		catch (NullPointerException o)
        		{
            			System.out.println(o);
        		}
    	}
}