import java.lang.Math;
class Complex 
{
	private int real, imag;
	public Complex(int re, int im) 
	{
		real = re;
		imag = im;
	}
	@Override public String toString()          		//Overriding toString() method of String class
	{
	   	if(imag>0) return this.real + " + " + this.imag + "i";
		else if(imag==0) return this.real + " + " + 0 + "i";
		else return this.real + " - " + Math.abs(this.imag) + "i";
	}
}
public class Main
{
	public static void main(String[] args) 
	{
        		Complex c1 = new Complex(10, 9);
		System.out.println(c1);                 		//Printing the complex number
	}
}