//Wrapper Classes
8 classes of java.lang package (Byte, Short, Integer, Long, Float, Double, Character, Boolean) that has mechanisms to convert between primitive & non-primitive types
Is there a wrapper class for String in Java? No

//Need
Collection, Serialization & Synchronization works only with objects 
java.util package supports working with objects
Used with call by reference

---------------------------------------------------------------------------------------------------
//Convertion
(1) Autoboxing => Primitive to corresponding non-Primitive type
Implicit - automatic
Explicit - valueOf() from Integer & String object

int a = 10;
Integer a1 = a;		//Implicit
Integer a2 = Integer.valueOf(a);	//Explicit

(2) Unboxing => Non-primitive to corresponding Primitive
Implicit - automatic
Explicit - intValue(), floatValue(), etc.

Integer a = new Integer(3);	//(or) Integer a = 3;
int a1 = a;			//Implicit
int a2 = a.intValue();		//Explicit from Integer or Float wrapper

-----------------------------------------------------------------------------------------------------
//4 Utility Methods in Wrapper Class

(1) valueOf() => Convert primitive or String to Wrapper object, 3 types
	valueOf(String) - 7 types (except char)
	valueOf(String, int radix) - 4 types (except float, double, boolean, char)
	valueOf(primitive) - 8 types
(2) xxxValue() => Convert Wrapper object to primitive, 8 types
	byteValue(),  shortValue(), etc.
(3) parseXxx() => Convert String to primitive, 2 types
	parseXxx(String s) - 7 types (except char)
	parseXxx(String s, int radix) - 4 types (except float, double, boolean, char)
(4) toString() => Convert Wrapper object or primitive to String, 3 types
	toString()
	toString(primitive) - Types?
	toString(primitve, int radix) - Types?


public class Main {
    public static void main(String[] args)
    {
        //Convert String to primitive
        byte a = Byte.parseByte("10");
        short b = Short.parseShort("10");
        int c = Integer.parseInt("10");
        long d = Long.parseLong("10");
        float e = Float.parseFloat("10.5");
        double f = Double.parseDouble("10.5");
        boolean g = Boolean.parseBoolean("true");
        //char h = Character.parseCharacter('a');
        
        
        //Create primitive to Wrapper object
        Byte i = Byte.valueOf(a);
        Short j = Short.valueOf(b);
        Integer k = Integer.valueOf(c);
        Long l = Long.valueOf(d);
        Float m = Float.valueOf(e);
        Double n = Double.valueOf(f);
        Boolean o = Boolean.valueOf(g);
        Character p = Character.valueOf('a');
        
        //Convert Wrapper object to primitive
        a = i.byteValue();
        b = j.shortValue();
        c = k.intValue();
        d = l.longValue();
        e = m.floatValue();
        f = n.doubleValue();
        g = o.booleanValue();
        char h = p.charValue();
        
        //Convert (String, radix) to primitive
        a = Byte.parseByte("10", 8);
        b = Short.parseShort("10", 8);
        c = Integer.parseInt("10", 8);
        d = Long.parseLong("10", 8);
        //e = Float.parseFloat("10.5", 8);
        //f = Double.parseDouble("10.5", 8);
        //g = Boolean.parseBoolean("true");
        //char h = Character.parseCharacter('a');
    }
}

-----------------------------------------------------------------------------------------------------
//Integer class

import java.lang.*;
public class MyClass 
{
    public static void main(String args[]) 
    {
        //Fields
        System.out.println("Memory: " + Integer.SIZE + "bits");
        System.out.println("Min: " + Integer.MIN_VALUE + ", Max: " + Integer.MAX_VALUE);
        Integer a = 10;
        System.out.println(a.TYPE);
        
        //Constructors
        Integer b1 = new Integer(30);       //Constructor-1		Integer(Integer)
        int b2 = new Integer(30);
        Integer b3 = new Integer("30");     //Constructor-2		Integer(String)
        try
        {
            Integer b4 = new Integer("abc");
        }
        catch(NumberFormatException obj)
        {
            System.out.println(obj);
        }
        
        //Methods
        int c1 = 25;
        Integer c2 = c1;                        	//Implicit Autoboxing
        Integer c3 = Integer.valueOf(c1);       	//Explicit Autoboxing
        Integer c4 = Integer.valueOf("30");     	//NumberFormatException if not a proper integer string
        Integer c5 = Integer.valueOf("A", 16);  	//Find Decimal equivalent of "A" in base-16
    
        int d1 = c2;                            		//Implicit Unboxing
        int d2 = c2.intValue();                 	//Explicit Unboxing
        System.out.println(c2.floatValue());    	//Other formats exist ....
        
        System.out.println(c2.toString());              		//10
        System.out.println(Integer.toString(10));       	//10
        System.out.println(Integer.toString(10, 16));   	//a - Decimal (10) to Equivalent Hexa
        
        System.out.println(Integer.toBinaryString(3));  	//11
        System.out.println(Integer.toOctalString(8));   	//10
        System.out.println(Integer.toHexString(10));    	//a
        
        int e1 = Integer.parseInt("20");
        System.out.println(Integer.parseInt("A", 16));  	//10 - Hexa to Decimal
        
        System.out.println(Integer.compare(20, 10));    	//Conpare primitive types, returns -1, 0, 1
        System.out.println(c2.compareTo(c3));		//Compare non-primitive types
    }
}