Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbtest             |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> create database lab2;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbtest             |
| information_schema |
| lab2               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> drop database dbtest;
Query OK, 0 rows affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lab2               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use lab2
Database changed

mysql> show tables;
Empty set (0.01 sec)

mysql> create table Student(ID int, Name varchar(30), SGPA int, PhoneNum int);
Query OK, 0 rows affected (0.03 sec)

mysql> DESC Student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| Name     | varchar(30) | YES  |     | NULL    |       |
| SGPA     | int         | YES  |     | NULL    |       |
| PhoneNum | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> Alter table Student Add Column DOB char(8);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| Name     | varchar(30) | YES  |     | NULL    |       |
| SGPA     | int         | YES  |     | NULL    |       |
| PhoneNum | int         | YES  |     | NULL    |       |
| DOB      | char(8)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Student CHANGE COLUMN DOB DOBs int;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| Name     | varchar(30) | YES  |     | NULL    |       |
| SGPA     | int         | YES  |     | NULL    |       |
| PhoneNum | int         | YES  |     | NULL    |       |
| DOBs     | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> DESC Student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| Name     | varchar(30) | YES  |     | NULL    |       |
| SGPA     | int         | YES  |     | NULL    |       |
| PhoneNum | int         | YES  |     | NULL    |       |
| DOBs     | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> Select * from Student;
Empty set (0.00 sec)

mysql> Select * from Student;
Empty set (0.00 sec)

mysql> insert into Student values (001,"Akshat",4,56789,27252);
Query OK, 1 row affected (0.01 sec)

mysql> Select * from Student;
+------+--------+------+----------+-------+
| ID   | Name   | SGPA | PhoneNum | DOBs  |
+------+--------+------+----------+-------+
|    1 | Akshat |    4 |    56789 | 27252 |
+------+--------+------+----------+-------+
1 row in set (0.00 sec)

mysql>